 ===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 9
TOTAL POPS IN TERMINAL GREY: 0
TOTAL TERMINAL BLOCKS IN SOLC: 8
TOTAL POPS IN TERMINAL SOLC: 1
TOTAL POPS IN GREY: 2
TOTAL POPS IN SOLC: 3
TOTAL INS TERMINAL BLOCKS IN GREY: 51
TOTAL INS TERMINAL BLOCKS IN SOLC: 42
TOTAL BLOCKS IN GREY: 37
TOTAL BLOCKS IN SOLC: 38

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 0
CASOS EN LOS QUE SOMOS PEORES: 2

TOTAL
TOTAL INS ORIGINAL: 676697
TOTAL INS OPT: 469534
%: 69.38615067009312

MEJORAMOS
TOTAL INS ORIGINAL: 676530
TOTAL INS OPT: 469342
%: 69.37489837849023

EMPEORAMOS
167
192
114.97005988023952
[2, 0, 0, 0]

 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 0
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 3

TOTAL
TOTAL BYTES ORIGINAL: 1042975
TOTAL BYTES OPT: 722409
%: 69.2642680792924

MEJORAMOS
TOTAL BYTES ORIGINAL: 1040531
TOTAL BYTES OPT: 719913
%: 69.18707852048618

EMPEORAMOS
2444
2496
102.12765957446808
[3, 0, 0, 0]
