===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 8716
TOTAL POPS IN TERMINAL GREY: 78
TOTAL TERMINAL BLOCKS IN SOLC: 8660
TOTAL POPS IN TERMINAL SOLC: 260
TOTAL POPS IN GREY: 4923
TOTAL POPS IN SOLC: 3908
TOTAL INS TERMINAL BLOCKS IN GREY: 57771
TOTAL INS TERMINAL BLOCKS IN SOLC: 59867
TOTAL BLOCKS IN GREY: 27898
TOTAL BLOCKS IN SOLC: 28011

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 433
CASOS EN LOS QUE SOMOS PEORES: 428

TOTAL
TOTAL INS ORIGINAL: 449610
TOTAL INS OPT: 451576
%: 100.43726785436266

MEJORAMOS
TOTAL INS ORIGINAL: 167300
TOTAL INS OPT: 160019
%: 95.64793783622235

EMPEORAMOS
240820
250067
103.83979735902334
[428, 0, 0, 0]

 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 54
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1032

TOTAL
TOTAL BYTES ORIGINAL: 669321
TOTAL BYTES OPT: 674128
%: 100.71819052442699

MEJORAMOS
TOTAL BYTES ORIGINAL: 193694
TOTAL BYTES OPT: 184916
%: 95.46810949229196

EMPEORAMOS
459534
473119
102.9562556851071
[1032, 0, 0, 0]
