 ===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 3779
TOTAL POPS IN TERMINAL GREY: 90
TOTAL TERMINAL BLOCKS IN SOLC: 3770
TOTAL POPS IN TERMINAL SOLC: 213
TOTAL POPS IN GREY: 5479
TOTAL POPS IN SOLC: 3591
TOTAL INS TERMINAL BLOCKS IN GREY: 28888
TOTAL INS TERMINAL BLOCKS IN SOLC: 30355
TOTAL BLOCKS IN GREY: 21346
TOTAL BLOCKS IN SOLC: 21054

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 439
CASOS EN LOS QUE SOMOS PEORES: 380

TOTAL
TOTAL INS ORIGINAL: 397343
TOTAL INS OPT: 400732
%: 100.85291549114996

MEJORAMOS
TOTAL INS ORIGINAL: 160028
TOTAL INS OPT: 152228
%: 95.12585297572926

EMPEORAMOS
195602
206791
105.72028915859757
[380, 0, 0, 0]

 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 58
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1013

TOTAL
TOTAL BYTES ORIGINAL: 586787
TOTAL BYTES OPT: 593697
%: 101.17759936740246

MEJORAMOS
TOTAL BYTES ORIGINAL: 165506
TOTAL BYTES OPT: 156612
%: 94.6261766945005

EMPEORAMOS
405804
421608
103.89449093651122
[1013, 0, 0, 0]
