===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 4453
TOTAL POPS IN TERMINAL GREY: 79
TOTAL TERMINAL BLOCKS IN SOLC: 4388
TOTAL POPS IN TERMINAL SOLC: 258
TOTAL POPS IN GREY: 4926
TOTAL POPS IN SOLC: 3837
TOTAL INS TERMINAL BLOCKS IN GREY: 33399
TOTAL INS TERMINAL BLOCKS IN SOLC: 36007
TOTAL BLOCKS IN GREY: 23455
TOTAL BLOCKS IN SOLC: 23165

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 438
CASOS EN LOS QUE SOMOS PEORES: 424

TOTAL
TOTAL INS ORIGINAL: 398233
TOTAL INS OPT: 402801
%: 101.14706716922004

MEJORAMOS
TOTAL INS ORIGINAL: 147058
TOTAL INS OPT: 139704
%: 94.99925199581118

EMPEORAMOS
212140
224062
105.61987366833223
[424, 0, 0, 0]


 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 57
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1051

TOTAL
TOTAL BYTES ORIGINAL: 608652
TOTAL BYTES OPT: 616926
%: 101.35939748821987

MEJORAMOS
TOTAL BYTES ORIGINAL: 161234
TOTAL BYTES OPT: 152432
%: 94.5408536661002

EMPEORAMOS
431837
448913
103.95426978234843
[1051, 0, 0, 0]
