 ===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 4906
TOTAL POPS IN TERMINAL GREY: 83
TOTAL TERMINAL BLOCKS IN SOLC: 4854
TOTAL POPS IN TERMINAL SOLC: 259
TOTAL POPS IN GREY: 5361
TOTAL POPS IN SOLC: 4121
TOTAL INS TERMINAL BLOCKS IN GREY: 36792
TOTAL INS TERMINAL BLOCKS IN SOLC: 39482
TOTAL BLOCKS IN GREY: 25862
TOTAL BLOCKS IN SOLC: 25516

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 446
CASOS EN LOS QUE SOMOS PEORES: 468

TOTAL
TOTAL INS ORIGINAL: 399213
TOTAL INS OPT: 406212
%: 101.75319941985856

MEJORAMOS
TOTAL INS ORIGINAL: 129182
TOTAL INS OPT: 123445
%: 95.55897880509669

EMPEORAMOS
230037
242773
105.53650064989546
[468, 0, 0, 0]

===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 56
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1109

TOTAL
TOTAL BYTES ORIGINAL: 610065
TOTAL BYTES OPT: 621522
%: 101.87799660691894

MEJORAMOS
TOTAL BYTES ORIGINAL: 133018
TOTAL BYTES OPT: 126413
%: 95.03450660812823

EMPEORAMOS
461729
479791
103.91181840430208
[1109, 0, 0, 0]

