===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 6663
TOTAL POPS IN TERMINAL GREY: 78
TOTAL TERMINAL BLOCKS IN SOLC: 6996
TOTAL POPS IN TERMINAL SOLC: 276
TOTAL POPS IN GREY: 4656
TOTAL POPS IN SOLC: 3875
TOTAL INS TERMINAL BLOCKS IN GREY: 41544
TOTAL INS TERMINAL BLOCKS IN SOLC: 44726
TOTAL BLOCKS IN GREY: 24237
TOTAL BLOCKS IN SOLC: 24088

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 133
CASOS EN LOS QUE SOMOS PEORES: 325

TOTAL
TOTAL INS ORIGINAL: 450338
TOTAL INS OPT: 448262
%: 99.53901291918514

MEJORAMOS
TOTAL INS ORIGINAL: 228324
TOTAL INS OPT: 217465
%: 95.24403917240413

EMPEORAMOS
206108
214891
104.26135812292586
[325, 0, 0, 0]


 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 78
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1009

TOTAL
TOTAL BYTES ORIGINAL: 672322
TOTAL BYTES OPT: 679279
%: 101.03477202887903

MEJORAMOS
TOTAL BYTES ORIGINAL: 179033
TOTAL BYTES OPT: 169056
%: 94.42728435539817

EMPEORAMOS
475528
492462
103.56109419424304
[1009, 0, 0, 0]
