===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 2087
TOTAL POPS IN TERMINAL GREY: 24
TOTAL TERMINAL BLOCKS IN SOLC: 2022
TOTAL POPS IN TERMINAL SOLC: 76
TOTAL POPS IN GREY: 2409
TOTAL POPS IN SOLC: 1706
TOTAL INS TERMINAL BLOCKS IN GREY: 14657
TOTAL INS TERMINAL BLOCKS IN SOLC: 15457
TOTAL BLOCKS IN GREY: 8969
TOTAL BLOCKS IN SOLC: 8931

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 10
CASOS EN LOS QUE SOMOS PEORES: 84

TOTAL
TOTAL INS ORIGINAL: 429419
TOTAL INS OPT: 413914
%: 96.38930741303949

MEJORAMOS
TOTAL INS ORIGINAL: 338791
TOTAL INS OPT: 319863
%: 94.41307472748686

EMPEORAMOS
87384
90807
103.9171930788245
[84, 0, 0, 0]

===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 92
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 155

TOTAL
TOTAL BYTES ORIGINAL: 627764
TOTAL BYTES OPT: 614999
%: 97.96659254114604

MEJORAMOS
TOTAL BYTES ORIGINAL: 442681
TOTAL BYTES OPT: 425043
%: 96.01564105981508
