===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 9977
TOTAL POPS IN TERMINAL GREY: 97
TOTAL TERMINAL BLOCKS IN SOLC: 9980
TOTAL POPS IN TERMINAL SOLC: 327
TOTAL POPS IN GREY: 5798
TOTAL POPS IN SOLC: 4878
TOTAL INS TERMINAL BLOCKS IN GREY: 58435
TOTAL INS TERMINAL BLOCKS IN SOLC: 63151
TOTAL BLOCKS IN GREY: 33234
TOTAL BLOCKS IN SOLC: 33016

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 421
CASOS EN LOS QUE SOMOS PEORES: 477

TOTAL
TOTAL INS ORIGINAL: 451415
TOTAL INS OPT: 457999
%: 101.45852486071576

MEJORAMOS
TOTAL INS ORIGINAL: 138330
TOTAL INS OPT: 132939
%: 96.10279765777489

EMPEORAMOS
270579
282554
104.42569452913936
[477, 0, 0, 0]

 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 85
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1077

TOTAL
TOTAL BYTES ORIGINAL: 673846
TOTAL BYTES OPT: 687901
%: 102.08578814744023

MEJORAMOS
TOTAL BYTES ORIGINAL: 121634
TOTAL BYTES OPT: 115914
%: 95.29736751237319

EMPEORAMOS
533959
553734
103.70346786925589
[1077, 0, 0, 0]

