===== OTHER STATISTICS =====
TOTAL TERMINAL BLOCKS IN GREY: 8851
TOTAL POPS IN TERMINAL GREY: 88
TOTAL TERMINAL BLOCKS IN SOLC: 8832
TOTAL POPS IN TERMINAL SOLC: 316
TOTAL POPS IN GREY: 5164
TOTAL POPS IN SOLC: 4386
TOTAL INS TERMINAL BLOCKS IN GREY: 52368
TOTAL INS TERMINAL BLOCKS IN SOLC: 56640
TOTAL BLOCKS IN GREY: 29081
TOTAL BLOCKS IN SOLC: 28951

 ===== NUM INSTRUCTIONS STATISTICS ===== 

CASOS EN LOS QUE SOMOS IGUALES: 415
CASOS EN LOS QUE SOMOS PEORES: 420

TOTAL
TOTAL INS ORIGINAL: 450338
TOTAL INS OPT: 453282
%: 100.65373119745612

MEJORAMOS
TOTAL INS ORIGINAL: 164798
TOTAL INS OPT: 156968
%: 95.24872874670808

EMPEORAMOS
242977
253751
104.43416455055416
[420, 0, 0, 0]


 ===== BYTES STATISTICS =====

CASOS EN LOS QUE SOMOS IGUALES EN BYTES: 88
CASOS EN LOS QUE SOMOS PEORES EN BYTES: 1015

TOTAL
TOTAL BYTES ORIGINAL: 672322
TOTAL BYTES OPT: 681895
%: 101.42387129976409

MEJORAMOS
TOTAL BYTES ORIGINAL: 152896
TOTAL BYTES OPT: 144189
%: 94.30527940560904

EMPEORAMOS
496620
514900
103.68088276750835
[1015, 0, 0, 0]
